node() {

    def  FichierCache = 'backend'


//premier stage : on récupère le pipeline dans notre projet

    stage('on va chercher le pipeline'){       
        git url: 'https://gitlab.com/Initiales-XPW/pile2.git'
    } 
    
    stage('on init le terraform'){       
        sh 'terraform init'
    } 
    
    stage('on plan le terraform'){    
        withCredentials([file(credentialsId: 'backend', variable: 'test')]) {
        sh 'terraform apply -auto-approve -var-file=\$test -var-file=main.tfvars'
        }
    } 

    stage('Deploiement Ansible') {
        ansiblePlaybook (
            colorized: true, 
            become: true,
            playbook: 'java.yml',
            inventory: 'inventory.ini'
        )
    }

    stage('git de lappli'){       
        git url: 'https://gitlab.com/Initiales-XPW/devopsapp.git'
    }

    stage('on build avec maven le war') {
         withMaven(maven: 'maven') {
        sh "mvn clean package"
        }
    }

    stage('on va chercher le pipeline'){       
        git url: 'https://gitlab.com/Initiales-XPW/pile2.git'
    }

    stage('Deploiement Ansible') {
        ansiblePlaybook (
            colorized: true, 
            become: true,
            playbook: 'war.yml',
            inventory: 'inventory.ini'
        )
    }
}
