name = "grosgib2"
location = "francecentral"
owner = "JPG"
name_vnet = "testVnet"
adress_space = [ "10.0.0.0/16" ]
name_subnet = "testSubnet"
address_prefix = "10.0.2.0/24"
alloc_method = "Dynamic"
vm_size = "Standard_B1s"