---
- hosts: grosgib2
  become: yes
  tasks:
  - name: creer un dir
    file:
      path: /usr/lib/devops
      state: directory
  - name: copy le war
    copy:
      src: target/devops-1.0.war
      dest: /usr/lib/devops
  - name: create file service devops
    file:
     path: /etc/systemd/system/devops.service
     state: touch
  - name: Config du fichier devops.service
    lineinfile:
     path: /etc/systemd/system/devops.service
     line: "{{ item }}"
    with_items:
     - "[Unit]"
     - "Description=Devops Daemon"
     - "After=network.target"
     - "[Service]"
     - "Type=simple"
     - "ExecStart=/usr/bin/java -jar /usr/lib/devops/devops-1.0.war"
     - "[Install]"
     - "WantedBy=multi-user.target"
  - name: Gestion du service
    systemd:
     daemon_reload: yes
  - name: Gestion du service2
    service:
     name: devops
     state: restarted
     enabled: yes


